<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailGameViewController" customModule="GameCatalogue" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="GQe-uh-WsG" id="pY0-vV-1yM"/>
                <outlet property="background" destination="dgq-uk-BkZ" id="C5w-WJ-k8W"/>
                <outlet property="favoriteButton" destination="1Gk-yR-cIS" id="TZE-3I-0P3"/>
                <outlet property="genres" destination="XQu-W6-thL" id="onG-yi-S1Q"/>
                <outlet property="name" destination="bIB-u5-JvN" id="iEg-xf-j98"/>
                <outlet property="overview" destination="MB5-Ar-VNd" id="Bmd-k1-XN4"/>
                <outlet property="poster" destination="hhk-YX-ZHE" id="UnS-rh-qq5"/>
                <outlet property="rating" destination="FQL-XO-1TS" id="2IH-3F-Bl8"/>
                <outlet property="released" destination="u7E-ns-jf1" id="pBN-vy-W2E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zC3-oX-n7t">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCH-mG-AcH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgq-uk-BkZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="GSj-SB-4o9"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="imU-8f-eR6">
                                    <rect key="frame" x="10" y="336" width="146.5" height="53"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nLR-Zd-FCx">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEN-c7-Xh3">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id0-Zw-PdA">
                                                    <rect key="frame" x="0.0" y="18" width="59" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnz-ns-Yaw">
                                                    <rect key="frame" x="0.0" y="36" width="59" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-eG-aQA">
                                            <rect key="frame" x="67" y="0.0" width="79.5" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7E-ns-jf1">
                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQu-W6-thL">
                                                    <rect key="frame" x="0.0" y="21" width="63.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2SW-dp-5fX">
                                                    <rect key="frame" x="0.0" y="39" width="79.5" height="14"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ttv-YJ-p1w">
                                                            <rect key="frame" x="0.0" y="-0.5" width="14" height="14"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="p5c-ep-Qsa"/>
                                                                <constraint firstAttribute="width" constant="14" id="rUr-ac-8Nv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQL-XO-1TS">
                                                            <rect key="frame" x="16" y="0.0" width="63.5" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FQL-XO-1TS" firstAttribute="leading" secondItem="Ttv-YJ-p1w" secondAttribute="trailing" constant="2" id="euA-Ey-gwe"/>
                                                        <constraint firstItem="FQL-XO-1TS" firstAttribute="top" secondItem="2SW-dp-5fX" secondAttribute="top" id="fCR-Oo-Wsn"/>
                                                        <constraint firstAttribute="bottom" secondItem="FQL-XO-1TS" secondAttribute="bottom" id="fHC-eX-zQT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIB-u5-JvN">
                                    <rect key="frame" x="10" y="302" width="394" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCD-UT-CLr">
                                    <rect key="frame" x="10" y="405" width="394" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-uh-WsG">
                                    <rect key="frame" x="197" y="223" width="20" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB5-Ar-VNd">
                                    <rect key="frame" x="10" y="439" width="394" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-YX-ZHE">
                                    <rect key="frame" x="10" y="106" width="140" height="180"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="Ct8-2w-27U"/>
                                        <constraint firstAttribute="width" constant="140" id="dS7-YK-XnR"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gk-yR-cIS">
                                    <rect key="frame" x="378.5" y="351.5" width="25.5" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" image="suit.heart" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="addToFavorite:" destination="-1" eventType="touchUpInside" id="UlM-iH-gzS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="dgq-uk-BkZ" firstAttribute="leading" secondItem="VCH-mG-AcH" secondAttribute="leading" id="1Aa-K1-NCO"/>
                                <constraint firstItem="imU-8f-eR6" firstAttribute="top" secondItem="bIB-u5-JvN" secondAttribute="bottom" constant="10" id="3nz-yD-hWM"/>
                                <constraint firstItem="MB5-Ar-VNd" firstAttribute="leading" secondItem="VCH-mG-AcH" secondAttribute="leading" constant="10" id="8BM-vZ-3N1"/>
                                <constraint firstAttribute="trailing" secondItem="MB5-Ar-VNd" secondAttribute="trailing" constant="10" id="Byg-yK-LJo"/>
                                <constraint firstItem="bIB-u5-JvN" firstAttribute="leading" secondItem="VCH-mG-AcH" secondAttribute="leading" constant="10" id="DQh-xA-aCx"/>
                                <constraint firstItem="MB5-Ar-VNd" firstAttribute="top" secondItem="kCD-UT-CLr" secondAttribute="bottom" constant="10" id="JwJ-cL-Yd8"/>
                                <constraint firstItem="dgq-uk-BkZ" firstAttribute="top" secondItem="VCH-mG-AcH" secondAttribute="top" id="Kwc-KV-X01"/>
                                <constraint firstItem="1Gk-yR-cIS" firstAttribute="centerY" secondItem="imU-8f-eR6" secondAttribute="centerY" id="M5z-aO-fAk"/>
                                <constraint firstItem="kCD-UT-CLr" firstAttribute="top" secondItem="imU-8f-eR6" secondAttribute="bottom" constant="16" id="MCx-db-z6g"/>
                                <constraint firstAttribute="trailing" secondItem="bIB-u5-JvN" secondAttribute="trailing" constant="10" id="Rqc-IN-pTU"/>
                                <constraint firstItem="kCD-UT-CLr" firstAttribute="leading" secondItem="VCH-mG-AcH" secondAttribute="leading" constant="10" id="TmW-0B-tCv"/>
                                <constraint firstItem="bIB-u5-JvN" firstAttribute="top" secondItem="hhk-YX-ZHE" secondAttribute="bottom" constant="16" id="Wb5-9G-nft"/>
                                <constraint firstAttribute="trailing" secondItem="dgq-uk-BkZ" secondAttribute="trailing" id="cTb-Lv-cAn"/>
                                <constraint firstItem="GQe-uh-WsG" firstAttribute="centerY" secondItem="VCH-mG-AcH" secondAttribute="centerY" id="e1J-O3-T1s"/>
                                <constraint firstItem="hhk-YX-ZHE" firstAttribute="bottom" secondItem="dgq-uk-BkZ" secondAttribute="bottom" constant="36" id="iWW-h7-rBa"/>
                                <constraint firstAttribute="trailing" secondItem="kCD-UT-CLr" secondAttribute="trailing" constant="10" id="qje-R4-Fa6"/>
                                <constraint firstItem="hhk-YX-ZHE" firstAttribute="leading" secondItem="VCH-mG-AcH" secondAttribute="leading" constant="10" id="tQA-Ma-rGW"/>
                                <constraint firstItem="imU-8f-eR6" firstAttribute="leading" secondItem="VCH-mG-AcH" secondAttribute="leading" constant="10" id="ttX-DE-Nfk"/>
                                <constraint firstAttribute="bottom" secondItem="MB5-Ar-VNd" secondAttribute="bottom" constant="10" id="uMN-hM-1Aa"/>
                                <constraint firstItem="GQe-uh-WsG" firstAttribute="centerX" secondItem="VCH-mG-AcH" secondAttribute="centerX" id="xVa-t3-ZdX"/>
                                <constraint firstAttribute="trailing" secondItem="1Gk-yR-cIS" secondAttribute="trailing" constant="10" id="zsR-bJ-PhZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VCH-mG-AcH" firstAttribute="bottom" secondItem="f85-el-gwa" secondAttribute="bottom" id="age-Lc-BhL"/>
                        <constraint firstItem="VCH-mG-AcH" firstAttribute="top" secondItem="f85-el-gwa" secondAttribute="top" id="dyf-H6-hHS"/>
                        <constraint firstItem="VCH-mG-AcH" firstAttribute="trailing" secondItem="f85-el-gwa" secondAttribute="trailing" id="hms-ZC-w5P"/>
                        <constraint firstItem="VCH-mG-AcH" firstAttribute="leading" secondItem="f85-el-gwa" secondAttribute="leading" id="mck-9Q-jEA"/>
                        <constraint firstItem="VCH-mG-AcH" firstAttribute="width" secondItem="IgY-km-798" secondAttribute="width" id="yk6-Vy-Mx8"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="f85-el-gwa"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="IgY-km-798"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zC3-oX-n7t" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="65l-76-LBB"/>
                <constraint firstItem="zC3-oX-n7t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7BE-yA-G5b"/>
                <constraint firstItem="zC3-oX-n7t" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="oHn-Tf-TzX"/>
                <constraint firstItem="zC3-oX-n7t" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="p00-C4-MES"/>
            </constraints>
            <point key="canvasLocation" x="-155.07246376811597" y="82.366071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
